<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>

<style>
    html{
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-style: sans-serif;
    }
    body{
        width: 100%;
        height: 100%;
        font-family: 'Open Sans',sans-serif;
        margin: 0;
        background-color: #4A374A;
    }
    #login{
        position: absolute;
        top: 50%;
        left:50%;
        margin: -150px 0 0 -150px;
        width: 300px;
        height: 300px;
    }
    #login h1{
        color: #fff;
        text-shadow:0 0 10px;
        letter-spacing: 1px;
        text-align: center;
    }
    h1{
        font-size: 2em;
        margin: 0.67em 0;
    }
    input{
        width: 278px;
        height: 18px;
        margin-bottom: 10px;
        outline: none;
        padding: 10px;
        font-size: 13px;
        color: #fff;
        text-shadow:1px 1px 1px;
        border-top: 1px solid #312E3D;
        border-left: 1px solid #312E3D;
        border-right: 1px solid #312E3D;
        border-bottom: 1px solid #56536A;
        border-radius: 4px;
        background-color: #2D2D3F;
    }
    .but{
        width: 300px;
        min-height: 20px;
        display: block;
        background-color: #4a77d4;
        border: 1px solid #3762bc;
        color: #fff;
        padding: 9px 14px;
        font-size: 15px;
        line-height: normal;
        border-radius: 5px;
        margin: 0;
    }
</style>

<body>
<p id="login">
<h1>Login</h1>
<form method="post">
    <label>
        <input id="username" type="text" required="required" placeholder="用户名" name="u">
    </label>
    <label>
        <input id="password" type="password" required="required" placeholder="密码" name="p">
    </label>
    <button class="but" type="button" onclick="login()">登录</button>
</form>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
function login() {
    let username = $("#username").val();
    let password = $("#password").val();

    if (!username) {
        alert("username cannot be empty");
        return;
    }
    if (!password) {
        alert("password cannot be empty");
        return;
    }

    $.ajax("/api/login", {
        method: "post",
        data: JSON.stringify({username, password}),
        contentType: "application/json",
        success: function (response) {
            if (!response || !response.success) {
                alert(response.message);
            } else {
                alert("login successfully!!");
            }
        }
    });
}
</script>

</html>